 ds@sindongseong-ui-MacBookAir  ~/Downloads  python -u "/Users/ds/ds_study/note3-2/python/6주차/1004-201911185-신동성-과제1.py"
1:대기표 뽑기, 2:업무처리, 3:종료>>>1
대기표 번호:101
1:대기표 뽑기, 2:업무처리, 3:종료>>>1
대기표 번호:102
1:대기표 뽑기, 2:업무처리, 3:종료>>>2
업무처리 번호:101
1:대기표 뽑기, 2:업무처리, 3:종료>>>1
대기표 번호:103
1:대기표 뽑기, 2:업무처리, 3:종료>>>1
대기표 번호:104
1:대기표 뽑기, 2:업무처리, 3:종료>>>2
업무처리 번호:102
1:대기표 뽑기, 2:업무처리, 3:종료>>>2
업무처리 번호:103
1:대기표 뽑기, 2:업무처리, 3:종료>>>2
업무처리 번호:104
1:대기표 뽑기, 2:업무처리, 3:종료>>>2
큐가 비었습니다.
1:대기표 뽑기, 2:업무처리, 3:종료>>>2
큐가 비었습니다.
1:대기표 뽑기, 2:업무처리, 3:종료>>>2
큐가 비었습니다.
1:대기표 뽑기, 2:업무처리, 3:종료>>>3
종료합니다.