 ds@sindongseong-ui-MacBookAir  ~/ds_study/note3-2/python/10주차   main  python -u "/Users/ds/ds_study/note3-2/python/10주차/과제2.py"
입력할 수는?>>>10
입력할 수는?>>>5
입력할 수는?>>>7
입력할 수는?>>>1
입력할 수는?>>>6
입력할 수는?>>>3
입력할 수는?>>>-1
[10, 5, 7, 1, 6, 3]
[1, 3, 5, 6, 7, 10]
찾으려는 값? >>>2
인덱스=2, 리스트값=5
인덱스=0, 리스트값=1
인덱스=1, 리스트값=3
찾는 값 2 없음!
 ds@sindongseong-ui-MacBookAir  ~/ds_study/note3-2/python/10주차   main  python -u "/Users/ds/ds_study/note3-2/python/10주차/과제2.py"
입력할 수는?>>>10
입력할 수는?>>>5
입력할 수는?>>>7
입력할 수는?>>>1
입력할 수는?>>>6
입력할 수는?>>>3
입력할 수는?>>>-1
[10, 5, 7, 1, 6, 3]
[1, 3, 5, 6, 7, 10]
찾으려는 값? >>>6
인덱스=2, 리스트값=5
인덱스=4, 리스트값=7
인덱스=3, 리스트값=6
총 3번 만에 검색 성공!