 ds@sindongseong-ui-MacBookAir  ~/ds_study/note3-2/python/11주차   main ±  python -u "/Users/ds/ds_study/note3-2/python/11주차/1108-201911185-신동성-1.py"
OXXX
OXXX
OXXX
OXXX
OXXX
OXXX
OXXX
 ds@sindongseong-ui-MacBookAir  ~/ds_study/note3-2/python/11주차   main ±  python -u "/Users/ds/ds_study/note3-2/python/11주차/1108-201911185-신동성-1.py"
**********
**********
**********
**********
**********
 ds@sindongseong-ui-MacBookAir  ~/ds_study/note3-2/python/11주차   main ±  python -u "/Users/ds/ds_study/note3-2/python/11주차/1108-201911185-신동성-1.py"
#@@@@@
#@@@@@
#@@@@@
 ✘ ds@sindongseong-ui-MacBookAir  ~/ds_study/note3-2/python/11주차   main ±  python -u "/Users/ds/ds_study/note3-2/python/11주차/1108-201911185-신동성-1.py"
@@@@@#
@@@@@#
@@@@@#
 ds@sindongseong-ui-MacBookAir  ~/ds_study/note3-2/python/11주차   main ±  python -u "/Users/ds/ds_study/note3-2/python/11주차/1108-201911185-신동성-2.py"
a01234
b01234
c01234
d01234
e01234 ds@sindongseong-ui-MacBookAir  ~/ds_study/note3-2/python/11주차   main ±  python -u "/Users/ds/ds_study/note3-2/python/11주차/1108-201911185-신동성-2.py"
01234a
01234b
01234c
01234d
01234e
 ds@sindongseong-ui-MacBookAir  ~/ds_study/note3-2/python/11주차   main ±  python -u "/Users/ds/ds_study/note3-2/python/11주차/1108-201911185-신동성-2.py"
*
**
***
****
*****
 ds@sindongseong-ui-MacBookAir  ~/ds_study/note3-2/python/11주차   main ±  python -u "/Users/ds/ds_study/note3-2/python/11주차/1108-201911185-신동성-3.py"
몇 단?3
3 * 1 = 3
3 * 2 = 6
3 * 3 = 9
3 * 4 = 12
3 * 5 = 15
3 * 6 = 18
3 * 7 = 21
3 * 8 = 24
3 * 9 = 27
 ds@sindongseong-ui-MacBookAir  ~/ds_study/note3-2/python/11주차   main ±  python -u "/Users/ds/ds_study/note3-2/python/11주차/1108-201911185-신동성-3.py"
 2 *  1 =  2
 2 *  2 =  4
 2 *  3 =  6
 2 *  4 =  8
 2 *  5 = 10
 2 *  6 = 12
 2 *  7 = 14
 2 *  8 = 16
 2 *  9 = 18

 3 *  1 =  3
 3 *  2 =  6
 3 *  3 =  9
 3 *  4 = 12
 3 *  5 = 15
 3 *  6 = 18
 3 *  7 = 21
 3 *  8 = 24
 3 *  9 = 27

 4 *  1 =  4
 4 *  2 =  8
 4 *  3 = 12
 4 *  4 = 16
 4 *  5 = 20
 4 *  6 = 24
 4 *  7 = 28
 4 *  8 = 32
 4 *  9 = 36

 5 *  1 =  5
 5 *  2 = 10
 5 *  3 = 15
 5 *  4 = 20
 5 *  5 = 25
 5 *  6 = 30
 5 *  7 = 35
 5 *  8 = 40
 5 *  9 = 45

 6 *  1 =  6
 6 *  2 = 12
 6 *  3 = 18
 6 *  4 = 24
 6 *  5 = 30
 6 *  6 = 36
 6 *  7 = 42
 6 *  8 = 48
 6 *  9 = 54

 7 *  1 =  7
 7 *  2 = 14
 7 *  3 = 21
 7 *  4 = 28
 7 *  5 = 35
 7 *  6 = 42
 7 *  7 = 49
 7 *  8 = 56
 7 *  9 = 63

 8 *  1 =  8
 8 *  2 = 16
 8 *  3 = 24
 8 *  4 = 32
 8 *  5 = 40
 8 *  6 = 48
 8 *  7 = 56
 8 *  8 = 64
 8 *  9 = 72

 9 *  1 =  9
 9 *  2 = 18
 9 *  3 = 27
 9 *  4 = 36
 9 *  5 = 45
 9 *  6 = 54
 9 *  7 = 63
 9 *  8 = 72
 9 *  9 = 81
 ds@sindongseong-ui-MacBookAir  ~/ds_study/note3-2/python/11주차   main ±  python -u "/Users/ds/ds_study/note3-2/python/11주차/1108-201911185-신동성-4.py"
샌드위치+커피
샌드위치+주스
와플+커피
와플+주스
베이글+커피
베이글+주스
 ds@sindongseong-ui-MacBookAir  ~/ds_study/note3-2/python/11주차   main ±  python -u "/Users/ds/ds_study/note3-2/python/11주차/1108-201911185-신동성-4.py"
<메뉴>
1 샌드위치+커피
2 샌드위치+주스
3 와플+커피
4 와플+주스
5 베이글+커피
6 베이글+주스

 ds@sindongseong-ui-MacBookAir  ~/ds_study/note3-2/python/11주차   main ±  python -u "/Users/ds/ds_study/note3-2/python/11주차/1108-201911185-신동성-6.py"
[40, 70, 60, 30, 10, 50]
0 : [40, 60, 30, 10, 50, 70]
1 : [40, 30, 10, 50, 60, 70]
2 : [30, 10, 40, 50, 60, 70]
3 : [10, 30, 40, 50, 60, 70]
4 : [10, 30, 40, 50, 60, 70]
 ds@sindongseong-ui-MacBookAir  ~/ds_study/note3-2/python/11주차   main ±  python -u "/Users/ds/ds_study/note3-2/python/11주차/1108-201911185-신동성-6.py"
[40, 70, 60, 30, 10, 50]
0 : [10, 70, 60, 30, 40, 50]
1 : [10, 30, 60, 70, 40, 50]
2 : [10, 30, 40, 70, 60, 50]
3 : [10, 30, 40, 50, 60, 70]
4 : [10, 30, 40, 50, 60, 70]

