 ds@sindongseong-ui-MacBookAir  ~/ds_study/note3-2/python/11주차   main ±  python -u "/Users/ds/ds_study/note3-2/python/11주차/과제.Py"
입력할 문자는? >>> c
입력할 문자는? >>> a
입력할 문자는? >>> b
입력할 문자는? >>> 
['c', 'a', 'b']

정렬 방식? (1:버블, 2:선택) >>> 1
['a', 'b', 'c']
['a', 'b', 'c']
result : ['a', 'b', 'c']
 ds@sindongseong-ui-MacBookAir  ~/ds_study/note3-2/python/11주차   main ±  python -u "/Users/ds/ds_study/note3-2/python/11주차/과제.Py"
입력할 문자는? >>> u
입력할 문자는? >>> a
입력할 문자는? >>> o
입력할 문자는? >>> e
입력할 문자는? >>> i
입력할 문자는? >>> 
['u', 'a', 'o', 'e', 'i']

정렬 방식? (1:버블, 2:선택) >>> 2
['a', 'u', 'o', 'e', 'i']
['a', 'e', 'o', 'u', 'i']
['a', 'e', 'i', 'u', 'o']
['a', 'e', 'i', 'o', 'u']