 ✘ ds@sindongseong-ui-MacBookAir  ~/ds_study/note3-2/python/13주차   main  python -u "/Users/ds/ds_study/note3-2/python/13주차/1122-201911185-신동 성-1.py"
[0.75, 1.6666666666666667, 0.14285714285714285]
x정렬= [1, 3, 5]
x역정렬= [5, 3, 1]
 ds@sindongseong-ui-MacBookAir  ~/ds_study/note3-2/python/13주차   main  python -u "/Users/ds/ds_study/note3-2/python/13주차/1122-201911185-신동성-
1.py"
[0.75, 1.67, 0.14]
x정렬= [1, 3, 5]
x역정렬= [5, 3, 1]
 ds@sindongseong-ui-MacBookAir  ~/ds_study/note3-2/python/13주차   main  python -u "/Users/ds/ds_study/note3-2/python/13주차/1122-201911185-신 도성-2.py"
거스름돈 금액은?760
500 원: 1 개
100 원: 2 개
50 원: 1 개
10 원: 1 개
동전 총  5 개
 ds@sindongseong-ui-MacBookAir  ~/ds_study/note3-2/python/13주차   main  python -u "/Users/ds/ds_study/note3-2/python/13주차/1122-201911185-신 도성-2.py"
거스름돈 금액은?1230
500 원: 2 개
100 원: 2 개
50 원: 0 개
10 원: 3 개

동전 총  7 개
동성-3.py"
거스름돈 금액은?760

[[500, 1], [100, 2], [50, 1], [10, 1]]
동전 총  5 개
 ds@sindongseong-ui-MacBookAir  ~/ds_study/note3-2/python/13주차   main  python -u "/Users/ds/ds_study/note3-2/python/13주차/1122-201911185-신 도성-3.py"
거스름돈 금액은?1320

[[500, 2], [100, 3], [50, 0], [10, 2]]
동전 총  7 개
 ds@sindongseong-ui-MacBookAir  ~/ds_study/note3-2/python/13주차   main  python -u "/Users/ds/ds_study/note3-2/python/13주차/1122-201911185-신 도성-3.py"
거스름돈 금액은?760

[[500, 1], [100, 2], [50, 1], [10, 1]]
500 원: 1 개
100 원: 2 개
50 원: 1 개
10 원: 1 개
동전 총  5 개
 ds@sindongseong-ui-MacBookAir  ~/ds_study/note3-2/python/13주차   main  python -u "/Users/ds/ds_study/note3-2/python/13주차/1122-201911185-신동성-
4.py"
정렬전
[[5, 'a', 'b'], [2, 'a', 'g'], [2, 'a', 'c'], [1, 'b', 'c'], [7, 'b', 'e'], [9, 'e', 'f'], [4, 'c', 'f'], [10, 'g', 'c'], [1, 'c', 'd'], [3, 'e', 'd']]
정렬후
[[1, 'b', 'c'], [1, 'c', 'd'], [2, 'a', 'c'], [2, 'a', 'g'], [3, 'e', 'd'], [4, 'c', 'f'], [5, 'a', 'b'], [7, 'b', 'e'], [9, 'e', 'f'], [10, 'g', 'c']]
최소신장트리
[[1, 'b', 'c'], [1, 'c', 'd'], [2, 'a', 'c'], [2, 'a', 'g'], [3, 'e', 'd'], [4, 'c', 'f']]
정점
['b', 'c', 'c', 'd', 'a', 'c', 'a', 'g', 'e', 'd', 'c', 'f']

가중치합 = 13
 ds@sindongseong-ui-MacBookAir  ~/ds_study/note3-2/python/13주차   main  python -u "/Users/ds/ds_study/note3-2/python/13주차/1122-201911185-신동성-
5.py"
배낭 크기?10
value= [10, 40, 30, 50]
weight= [5, 4, 6, 3]
[[2.0, 0], [10.0, 1], [5.0, 2], [16.67, 3]]
[[16.67, 3], [10.0, 1], [5.0, 2], [2.0, 0]]
Round 1. 짐 4 : 비율 16.67, 3kg, value 50만 -> 남은 공간 7kg
Round 2. 짐 2 : 비율 10.0, 4kg, value 40만 -> 남은 공간 3kg
Round 3. 짐 3 : 비율 5.0, 6kg, value 15.0만 -> 남은 공간 0kg
총 value = 105.0