 ds@sindongseong-ui-MacBookAir  ~  python -u "/Users/ds/ds_study/note3-2/python/12주차/1115--201911185-신동성-1.py"
**********
**********
**********
**********
**********
 ds@sindongseong-ui-MacBookAir  ~  python -u "/Users/ds/ds_study/note3-2/python/12주차/1115--201911185-신동성-1.py"
*
**
***
****
*****
 ds@sindongseong-ui-MacBookAir  ~  python -u "/Users/ds/ds_study/note3-2/python/12주차/1115-201911185-신동성-2.py"
[70, 40, 60, 30, 10, 50]
1 : [40, 70, 60, 30, 10, 50]
2 : [40, 60, 70, 30, 10, 50]
3 : [30, 40, 60, 70, 10, 50]
4 : [10, 30, 40, 60, 70, 50]
5 : [10, 30, 40, 50, 60, 70]
[10, 30, 40, 50, 60, 70]


