 ds@sindongseong-ui-MacBookAir  ~  python -u "/Users/ds/ds_study/note3-2/python/3주차/0913-201911185- 신동성-1.py"
있음
 ds@sindongseong-ui-MacBookAir  ~  python -u "/Users/ds/ds_study/note3-2/python/3주차/0913-201911185- 신동성-2.py"
포도
['사과']
None
['사과', '포도']
 ds@sindongseong-ui-MacBookAir  ~  python -u "/Users/ds/ds_study/note3-2/python/3주차/0913-201911185- 신동성-2.py"
포도
['사과']
None
['사과', '포도']
['포도', '딸기', '사과']
['딸기', '사과', '포도']
['딸기', '바나나', '사과', '포도', '바나나']
2
1
 ds@sindongseong-ui-MacBookAir  ~  python -u "/Users/ds/ds_study/note3-2/python/3주차/0913-201911185- 신동성-2.py"
e
['유재석', '강호동']
['유재석', '강호동', '이경규']
['이수근']
['유재석', '강호동', '이경규', '이수근']
 ds@sindongseong-ui-MacBookAir  ~  python -u "/Users/ds/ds_study/note3-2/python/3주차/0913-201911185- 신동성-3.py"
안녕
안녕
안녕
 ds@sindongseong-ui-MacBookAir  ~  python -u "/Users/ds/ds_study/note3-2/python/3주차/0913-201911185- 신동성-4.py"
안녕
안녕
안녕
안녕
 ds@sindongseong-ui-MacBookAir  ~  python -u "/Users/ds/ds_study/note3-2/python/3주차/0913-201911185- 신동성-3.py"
1
2
3
4
5
6
7
8
9
10
 ds@sindongseong-ui-MacBookAir  ~  python -u "/Users/ds/ds_study/note3-2/python/3주차/0913-201911185- 신동성-4.py"
1
2
3
4
5
6
7
8
9
10
 ds@sindongseong-ui-MacBookAir  ~  python -u "/Users/ds/ds_study/note3-2/python/3주차/0913-201911185- 신동성-3.py"
10
9
8
7
6
5
4
3
2
1
 ds@sindongseong-ui-MacBookAir  ~  python -u "/Users/ds/ds_study/note3-2/python/3주차/0913-201911185- 신동성-4.py"
10
9
8
7
6
5
4
3
2
1
 ds@sindongseong-ui-MacBookAir  ~  python -u "/Users/ds/ds_study/note3-2/python/3주차/0913-201911185- 신동성-3.py"
숫자 입력:5
1
2
3
4
5
 ds@sindongseong-ui-MacBookAir  ~  python -u "/Users/ds/ds_study/note3-2/python/3주차/0913-201911185- 신동성-4.py"
숫자 입력:3
1
2
3
 ds@sindongseong-ui-MacBookAir  ~  python -u "/Users/ds/ds_study/note3-2/python/3주차/0913-201911185- 신동성-3.py"
숫자 입력:8
1
3
5
7
 ds@sindongseong-ui-MacBookAir  ~  python -u "/Users/ds/ds_study/note3-2/python/3주차/0913-201911185- 신동성-4.py"
숫자 입력:12
1
3
5
7
9
11
 ds@sindongseong-ui-MacBookAir  ~  python -u "/Users/ds/ds_study/note3-2/python/3주차/0913-201911185- 신동성-3.py"
정수 입력:6
6! = 720
 ds@sindongseong-ui-MacBookAir  ~  python -u "/Users/ds/ds_study/note3-2/python/3주차/0913-201911185- 신동성-4.py"
정수 입력:5
5! = 120
 ds@sindongseong-ui-MacBookAir  ~  python -u "/Users/ds/ds_study/note3-2/python/3주차/0913-201911185- 신동성-5.py"
입력:2
입력:3
입력:4
입력:1
 ds@sindongseong-ui-MacBookAir  ~  python -u "/Users/ds/ds_study/note3-2/python/3주차/0913-201911185- 신동성-6.py"
수 입력:8
1~8까지 3의 배수
3
6
 ds@sindongseong-ui-MacBookAir  ~  python -u "/Users/ds/ds_study/note3-2/python/3주차/0913-201911185- 신동성-7.py"
문자열 입력:student in korea
u e i o e a 
 ds@sindongseong-ui-MacBookAir  ~  python -u "/Users/ds/ds_study/note3-2/python/3주차/0913-201911185- 신동성-8.py"
32
56
64
72
12
 ds@sindongseong-ui-MacBookAir  ~  python -u "/Users/ds/ds_study/note3-2/python/3주차/0913-201911185- 신동성-8.py"
[32, 56, 64, 72, 12]
32
56
64
72
12
 ds@sindongseong-ui-MacBookAir  ~  python -u "/Users/ds/ds_study/note3-2/python/3주차/0913-201911185- 신동성-8.py"
좋아하는 과일?: 사과
좋아하는 과일?:딸기
좋아하는 과일?:포도
['사과', '딸기', '포도']
사과
딸기
포도
